//@version=6
indicator("TradePilot IV Rank & Analysis", shorttitle="TP-IV", overlay=false)

// ============================================================================
// TRADEPILOT IV RANK & PERCENTILE INDICATOR
// Enhanced version with IV state classification and alerts
// ============================================================================

// INPUT PARAMETERS
ivLength = input.int(252, "IV Lookback Period (Trading Days)", minval=20, maxval=500, tooltip="252 = 1 year, 504 = 2 years")
smoothLength = input.int(5, "IV Smoothing Length", minval=1, maxval=20, tooltip="Smooth IV to reduce noise")
showPercentile = input.bool(true, "Show IV Percentile", tooltip="Calculate percentile ranking")
showState = input.bool(true, "Show IV State Labels", tooltip="Display CHEAP/EXPENSIVE labels")
alertsEnabled = input.bool(true, "Enable Alerts", tooltip="Alert on extreme IV levels")

// VISUAL SETTINGS
extremeHighLevel = input.int(80, "Extreme High IV Level", minval=70, maxval=95)
highLevel = input.int(60, "High IV Level", minval=50, maxval=80)
lowLevel = input.int(40, "Low IV Level", minval=20, maxval=50)
extremeLowLevel = input.int(20, "Extreme Low IV Level", minval=5, maxval=30)

// ============================================================================
// IV CALCULATION - Historical Volatility as proxy
// ============================================================================

calcHistoricalVolatility(length) =>
    returns = math.log(close / close[1])
    stdDev = ta.stdev(returns, length)
    hv = stdDev * math.sqrt(252) * 100
    hv

// Primary IV calculation
currentIV = calcHistoricalVolatility(20)

// Smooth IV to reduce noise
ivSmoothed = ta.sma(currentIV, smoothLength)

// ============================================================================
// IV RANK CALCULATION
// ============================================================================

// Get 52-week high and low
ivHigh = ta.highest(ivSmoothed, ivLength)
ivLow = ta.lowest(ivSmoothed, ivLength)

// Calculate IV Rank
ivRank = ivHigh != ivLow ? ((ivSmoothed - ivLow) / (ivHigh - ivLow)) * 100 : 50

// ============================================================================
// IV PERCENTILE CALCULATION
// ============================================================================

calcPercentile(src, len) =>
    count = 0.0
    for i = 0 to len - 1
        if src[i] < src
            count := count + 1
    (count / len) * 100

ivPercentile = showPercentile ? calcPercentile(ivSmoothed, ivLength) : na

// ============================================================================
// IV STATE CLASSIFICATION
// ============================================================================

getIVState(rank) =>
    string result = na
    if rank >= extremeHighLevel
        result := "EXTREME"
    else if rank >= highLevel
        result := "EXPENSIVE"
    else if rank >= lowLevel
        result := "NORMAL"
    else if rank >= extremeLowLevel
        result := "CHEAP"
    else
        result := "VERY CHEAP"
    result

ivState = getIVState(ivRank)

// ============================================================================
// TRADING RECOMMENDATION
// ============================================================================

getRecommendation(state) =>
    string result = na
    if state == "EXTREME"
        result := "DONT BUY - SELL PREMIUM"
    else if state == "EXPENSIVE"
        result := "CAUTION - OPTIONS EXPENSIVE"
    else if state == "NORMAL"
        result := "NEUTRAL - EVALUATE SETUP"
    else if state == "CHEAP"
        result := "GOOD - OPTIONS CHEAP"
    else
        result := "EXCELLENT - BUY OPTIONS"
    result

recommendation = getRecommendation(ivState)

// ============================================================================
// COLOR SCHEME
// ============================================================================

getIVColor(rank) =>
    color result = na
    if rank >= extremeHighLevel
        result := color.new(color.red, 0)
    else if rank >= highLevel
        result := color.new(color.orange, 0)
    else if rank >= lowLevel
        result := color.new(color.yellow, 0)
    else if rank >= extremeLowLevel
        result := color.new(color.lime, 0)
    else
        result := color.new(color.green, 0)
    result

ivColor = getIVColor(ivRank)

// ============================================================================
// PLOTS
// ============================================================================

// Main IV Rank line
plot(ivRank, "IV Rank", color=ivColor, linewidth=3)

// IV Percentile line
plot(showPercentile ? ivPercentile : na, "IV Percentile", color=color.new(color.blue, 50), linewidth=2, style=plot.style_line)

// Reference lines
hline(extremeHighLevel, "Extreme High", color=color.new(color.red, 70), linestyle=hline.style_dashed)
hline(highLevel, "High", color=color.new(color.orange, 70), linestyle=hline.style_dotted)
hline(50, "Median", color=color.new(color.gray, 50), linestyle=hline.style_solid)
hline(lowLevel, "Low", color=color.new(color.lime, 70), linestyle=hline.style_dotted)
hline(extremeLowLevel, "Extreme Low", color=color.new(color.green, 70), linestyle=hline.style_dashed)

// Background color zones
bgcolor(ivRank >= extremeHighLevel ? color.new(color.red, 95) : na, title="Extreme High Zone")
bgcolor(ivRank <= extremeLowLevel ? color.new(color.green, 95) : na, title="Extreme Low Zone")

// ============================================================================
// INFO TABLE
// ============================================================================

var table infoTable = table.new(position.top_right, 2, 6, border_width=2, border_color=color.gray, frame_color=color.gray, frame_width=1)

if barstate.islast and showState
    // Header
    table.cell(infoTable, 0, 0, "Metric", text_color=color.white, bgcolor=color.new(color.gray, 0), text_size=size.small)
    table.cell(infoTable, 1, 0, "Value", text_color=color.white, bgcolor=color.new(color.gray, 0), text_size=size.small)
    
    // IV Rank
    table.cell(infoTable, 0, 1, "IV Rank", text_color=color.white, bgcolor=color.new(color.gray, 20), text_size=size.small)
    table.cell(infoTable, 1, 1, str.tostring(math.round(ivRank, 1)) + "%", text_color=ivColor, bgcolor=color.new(color.gray, 20), text_size=size.normal)
    
    // IV Percentile
    if showPercentile
        table.cell(infoTable, 0, 2, "IV Percentile", text_color=color.white, bgcolor=color.new(color.gray, 20), text_size=size.small)
        table.cell(infoTable, 1, 2, str.tostring(math.round(ivPercentile, 1)) + "%", text_color=color.blue, bgcolor=color.new(color.gray, 20), text_size=size.normal)
    
    // Current IV
    table.cell(infoTable, 0, 3, "Current IV", text_color=color.white, bgcolor=color.new(color.gray, 20), text_size=size.small)
    table.cell(infoTable, 1, 3, str.tostring(math.round(ivSmoothed, 2)) + "%", text_color=color.white, bgcolor=color.new(color.gray, 20), text_size=size.normal)
    
    // 52w High/Low
    table.cell(infoTable, 0, 4, "52w High/Low", text_color=color.white, bgcolor=color.new(color.gray, 20), text_size=size.small)
    table.cell(infoTable, 1, 4, str.tostring(math.round(ivHigh, 2)) + " / " + str.tostring(math.round(ivLow, 2)), text_color=color.white, bgcolor=color.new(color.gray, 20), text_size=size.small)
    
    // State
    table.cell(infoTable, 0, 5, "State", text_color=color.white, bgcolor=color.new(color.gray, 20), text_size=size.small)
    table.cell(infoTable, 1, 5, ivState, text_color=ivColor, bgcolor=color.new(color.gray, 20), text_size=size.normal)

// ============================================================================
// ALERTS
// ============================================================================

// Alert conditions
extremeHighCross = ta.crossover(ivRank, extremeHighLevel)
extremeLowCross = ta.crossunder(ivRank, extremeLowLevel)
enterBuyZone = ta.crossunder(ivRank, lowLevel)
exitBuyZone = ta.crossover(ivRank, highLevel)

// Plot alert markers
plotshape(extremeHighCross and alertsEnabled, "Alert: Extreme High", shape.triangledown, location.top, color.red, size=size.small)
plotshape(extremeLowCross and alertsEnabled, "Alert: Extreme Low", shape.triangleup, location.bottom, color.green, size=size.small)

// Alert messages
alertcondition(extremeHighCross, "IV Rank Extreme High", "IV Rank above 80 - DONT BUY OPTIONS!")
alertcondition(extremeLowCross, "IV Rank Extreme Low", "IV Rank below 20 - GREAT TIME TO BUY OPTIONS!")
alertcondition(enterBuyZone, "IV Rank Entering Buy Zone", "IV Rank dropped below 40 - Options becoming cheap")
alertcondition(exitBuyZone, "IV Rank Exiting Buy Zone", "IV Rank rising above 60 - Options getting expensive")